.whatsapp-float {
  position: fixed;
  right: 1.5rem;
  bottom: 1.5rem;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}

.whatsapp-float a {
  background: #25D366;
  color: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 0 4px 24px rgba(0,0,0,0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  text-decoration: none;
  font-size: 2rem;
}

.whatsapp-float a:hover {
  background: #128C7E;
  box-shadow: 0 8px 32px rgba(0,0,0,0.22);
}

@media (max-width: 640px) {
  .whatsapp-float {
    right: 1rem;
    bottom: 1rem;
  }
  .whatsapp-float a {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
  }
}
